{
  "name": "greek-gods-family-tree",
  "version": "2.0.0",
  "description": "An interactive family tree application for Greek gods and goddesses",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "test": "vitest run",
    "test:watch": "vitest",
    "security:audit": "npm audit --omit=dev"
  },
  "keywords": [
    "greek-mythology",
    "family-tree",
    "interactive",
    "web-app",
    "gods",
    "goddesses"
  ],
  "author": "Stephen Forte",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenforte/greek-gods-family-tree.git"
  },
  "bugs": {
    "url": "https://github.com/stephenforte/greek-gods-family-tree/issues"
  },
  "homepage": "https://github.com/stephenforte/greek-gods-family-tree#readme",
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
